{
  "scripts": {
    "docs:dev": "vuepress dev documents",
    "docs:build": "vuepress build documents"
  },
  "devDependencies": {
    "vuepress": "^1.0.0-alpha.39"
  },
  "dependencies": {
    "generator-vuepress": "^0.0.22"
  }
}
